<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top n' datatype='integer' name='[users Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Extract+ (Multiple Connections)' inline='true' name='federated.1b69ain1ekvtd513wv3n40h79x93' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact book rating' name='hyper.1k3upbp1wxl1nd18rhqsy03ad3ip'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/user/Downloads/fact book rating.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='dim books' name='hyper.0hxu5gi16jvh631b8h2lv0rmse7c'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/user/Downloads/dim books.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='dim users' name='hyper.0h2r4zd0sqqo3j1bid3de1stakfk'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/user/Downloads/dim users.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.1k3upbp1wxl1nd18rhqsy03ad3ip' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0hxu5gi16jvh631b8h2lv0rmse7c' name='Extract1' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0h2r4zd0sqqo3j1bid3de1stakfk' name='Extract2' table='[Extract].[Extract]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[isbnSK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userSK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_rating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbnSK (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbnBK]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_of_publication]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_title]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_author]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userSK (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userBK]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='book rating' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_18DD1AC49639405289977D541B1BD175]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='books' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_8CC2C410FA084A03B997917D49E67577]' role='measure' type='quantitative' />
      <column datatype='integer' name='[book_rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[book_title]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[isbnSK (Extract1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[userSK (Extract2)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year_of_publication]' role='dimension' type='quantitative' />
      <group caption='top n book_title' name='[book_title Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[users Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([book_rating])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[book_title]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top n country' name='[top n by parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[users Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top n' datatype='integer' name='[users Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Extract+ (Multiple Connections) (2)' inline='true' name='federated.1b69ain1ekvtd513wv3n40h79x93 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact book rating' name='hyper.1k3upbp1wxl1nd18rhqsy03ad3ip (copy)'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/user/Downloads/fact_book_rating.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='dim books' name='hyper.0hxu5gi16jvh631b8h2lv0rmse7c (copy)'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/user/Downloads/dim_books.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='dim users' name='hyper.0h2r4zd0sqqo3j1bid3de1stakfk (copy)'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/user/Downloads/dim_users.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.1k3upbp1wxl1nd18rhqsy03ad3ip (copy)' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0hxu5gi16jvh631b8h2lv0rmse7c (copy)' name='Extract1' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0h2r4zd0sqqo3j1bid3de1stakfk (copy)' name='Extract2' table='[Extract].[Extract]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[isbnSK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userSK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_rating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbnSK (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbnBK]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_of_publication]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_title]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_author]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userSK (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userBK]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RatingsTypes' datatype='string' name='[Calculation_318066746676879360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[book_rating]&gt;5 THEN &quot;High Rating&quot; ELSE &quot;Low Rating&quot; END' />
      </column>
      <column caption='AVG' datatype='real' name='[Calculation_475411258006745089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([book_rating])/ countd([book_rating])' />
      </column>
      <column aggregation='CountD' caption='High_Low_rating' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_475411258008580098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([book_rating])&gt;=5 then &apos;High Rating&apos; ELSEIF ([book_rating])&lt;5 and [book_rating]&gt;0 then &apos;Low Rating&apos; ELSE &apos;No Rating&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='book rating' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_18DD1AC49639405289977D541B1BD175]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='books' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_8CC2C410FA084A03B997917D49E67577]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[year_of_publication]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <group caption='top n by parameter' name='[top n by parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[users Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.692124' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.307876' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top n' datatype='integer' name='[users Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='map country users'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1b69ain1ekvtd513wv3n40h79x93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b69ain1ekvtd513wv3n40h79x93'>
            <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_8CC2C410FA084A03B997917D49E67577]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_8CC2C410FA084A03B997917D49E67577]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_8CC2C410FA084A03B997917D49E67577:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b69ain1ekvtd513wv3n40h79x93].[none:country:nk]' />
              <lod column='[federated.1b69ain1ekvtd513wv3n40h79x93].[none:country:nk]' />
              <size column='[federated.1b69ain1ekvtd513wv3n40h79x93].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_8CC2C410FA084A03B997917D49E67577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b69ain1ekvtd513wv3n40h79x93].[Latitude (generated)]</rows>
        <cols>[federated.1b69ain1ekvtd513wv3n40h79x93].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='rating by books'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1b69ain1ekvtd513wv3n40h79x93' />
          </datasources>
          <datasource-dependencies datasource='federated.1b69ain1ekvtd513wv3n40h79x93'>
            <_.fcp.ObjectModelTableType.true...column caption='books' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[book_rating]' role='measure' type='quantitative' />
            <column-instance column='[book_rating]' derivation='None' name='[none:book_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b69ain1ekvtd513wv3n40h79x93].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b69ain1ekvtd513wv3n40h79x93].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86:qk]</rows>
        <cols>[federated.1b69ain1ekvtd513wv3n40h79x93].[none:book_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating by users'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1b69ain1ekvtd513wv3n40h79x93' />
          </datasources>
          <datasource-dependencies datasource='federated.1b69ain1ekvtd513wv3n40h79x93'>
            <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_8CC2C410FA084A03B997917D49E67577]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_8CC2C410FA084A03B997917D49E67577]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_8CC2C410FA084A03B997917D49E67577:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[book_rating]' role='measure' type='quantitative' />
            <column-instance column='[book_rating]' derivation='None' name='[none:book_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b69ain1ekvtd513wv3n40h79x93].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_8CC2C410FA084A03B997917D49E67577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b69ain1ekvtd513wv3n40h79x93].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_8CC2C410FA084A03B997917D49E67577:qk]</rows>
        <cols>[federated.1b69ain1ekvtd513wv3n40h79x93].[none:book_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 books'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1b69ain1ekvtd513wv3n40h79x93' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n' datatype='integer' name='[users Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b69ain1ekvtd513wv3n40h79x93'>
            <_.fcp.ObjectModelTableType.true...column caption='books' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86:qk]' pivot='key' type='quantitative' />
            <column-instance column='[book_rating]' derivation='Avg' name='[avg:book_rating:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[book_rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[book_title]' role='dimension' type='nominal' />
            <column-instance column='[book_title]' derivation='None' name='[none:book_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b69ain1ekvtd513wv3n40h79x93].[book_title Set]' />
          <slices>
            <column>[federated.1b69ain1ekvtd513wv3n40h79x93].[book_title Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b69ain1ekvtd513wv3n40h79x93].[avg:book_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b69ain1ekvtd513wv3n40h79x93].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1b69ain1ekvtd513wv3n40h79x93].[avg:book_rating:qk] + [federated.1b69ain1ekvtd513wv3n40h79x93].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86:qk])</rows>
        <cols>[federated.1b69ain1ekvtd513wv3n40h79x93].[none:book_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 20 country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1b69ain1ekvtd513wv3n40h79x93' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n' datatype='integer' name='[users Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b69ain1ekvtd513wv3n40h79x93'>
            <_.fcp.ObjectModelTableType.true...column caption='books' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b69ain1ekvtd513wv3n40h79x93].[top n by parameter]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b69ain1ekvtd513wv3n40h79x93].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b69ain1ekvtd513wv3n40h79x93].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b69ain1ekvtd513wv3n40h79x93].[top n by parameter]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b69ain1ekvtd513wv3n40h79x93].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b69ain1ekvtd513wv3n40h79x93].[none:country:nk]</rows>
        <cols>[federated.1b69ain1ekvtd513wv3n40h79x93].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='treemap age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1b69ain1ekvtd513wv3n40h79x93' />
          </datasources>
          <datasource-dependencies datasource='federated.1b69ain1ekvtd513wv3n40h79x93'>
            <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_8CC2C410FA084A03B997917D49E67577]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_8CC2C410FA084A03B997917D49E67577]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_8CC2C410FA084A03B997917D49E67577:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1b69ain1ekvtd513wv3n40h79x93].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_8CC2C410FA084A03B997917D49E67577:qk]' />
              <color column='[federated.1b69ain1ekvtd513wv3n40h79x93].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_8CC2C410FA084A03B997917D49E67577:qk]' />
              <text column='[federated.1b69ain1ekvtd513wv3n40h79x93].[none:age:qk]' />
              <text column='[federated.1b69ain1ekvtd513wv3n40h79x93].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_8CC2C410FA084A03B997917D49E67577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='treemap book rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1b69ain1ekvtd513wv3n40h79x93' />
          </datasources>
          <datasource-dependencies datasource='federated.1b69ain1ekvtd513wv3n40h79x93'>
            <_.fcp.ObjectModelTableType.true...column caption='books' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[book_rating]' role='measure' type='quantitative' />
            <column-instance column='[book_rating]' derivation='None' name='[none:book_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1b69ain1ekvtd513wv3n40h79x93].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86:qk]' />
              <color column='[federated.1b69ain1ekvtd513wv3n40h79x93].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86:qk]' />
              <text column='[federated.1b69ain1ekvtd513wv3n40h79x93].[none:book_rating:qk]' />
              <text column='[federated.1b69ain1ekvtd513wv3n40h79x93].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year of publication'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections) (2)' name='federated.1b69ain1ekvtd513wv3n40h79x93 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1b69ain1ekvtd513wv3n40h79x93 (copy)'>
            <_.fcp.ObjectModelTableType.true...column caption='books' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_of_publication]' derivation='None' name='[none:year_of_publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year_of_publication]' derivation='None' name='[none:year_of_publication:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year_of_publication]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b69ain1ekvtd513wv3n40h79x93 (copy)].[none:year_of_publication:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b69ain1ekvtd513wv3n40h79x93 (copy)].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_7A3DFC0F9E124A12B4FF8947294BCF86:qk]</rows>
        <cols>[federated.1b69ain1ekvtd513wv3n40h79x93 (copy)].[none:year_of_publication:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
